<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: justify;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: center;
            background-color: white;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.295);

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        footer {
            background-color: black;
            color: white;
            padding: 0;
            text-align: center;
            margin: 0px;
            font-size: 15px;
        }

        footer > p {
            margin: 0px;
        }

        nav {
            background-color: lightgray;
            padding: 0px;
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.267);
        }

        article > aside {
            background-color: rgb(180, 178, 178);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valorant</h1> 
         <nav>
            <p><a href="https://www.riotgames.com/pt-br"> Riot Games</a></p>

         </nav>      
    </header>
    <main>
        <section id="assuntos">
            <h2>Nova Atualização do Valorant</h2>
            <p>A Riot Games anunciou nesta terça-feira (11) todas as mudanças do VALORANT na Atualização 8.11 que contará com a chegada do novo mapa, Abyss, retorno da Haven e um balanceamento nos duelistas do jogo.
            É importante ressaltar que a Riot anunciou o lançamento do Beta Fechado para consoles na última semana. Além disso, as atualizações acontecerão de forma simultânea entre as plataformas.
            </p>
            <h3> Atualizações do Agentes</h3>
            <p>Para contextualizar, esta atualização tem como objetivo permitir que outros Duelistas possam competir com Agentes como Jett e Raze, que se destacam em conquistar espaço para a equipe com velocidade e mobilidade.
            Essas mudanças concedem aos Duelistas mais capacidade para ganhar território para suas equipes e abrir portas com seus estilos de jogo únicos, seja usando uma forte habilidade de duelo puro, como Iso, ou uma mistura de velocidade e evasão em combate, como Neon, ou com a combinação de habilidades de Reyna, que é capaz de se recuperar e escapar do combate.
            </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a LOUD</h2>
                <aside>
                    A LOUD anuncio, nesta quarta-feira (12), o retorno de Bryan “pANcada” Luna à organização. O brasileiro, que estava no banco de reservas da Sentinels, chega para reforçar a equipe no VCT Americas Stage 2 no lugar de Gabriel “qck” Lima, que deixou a equipe.

                </aside>
            </article>
            <article>
                <aside>
                    
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Criador pelo Diego Lucas</p>
    </footer>
</body>
</html>
