<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @font-face {
        font-family: 'love';
        src: url(love\ larry\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
       }

        body{
            font-family: "Vast Shadow", serif;
            font-weight: 400;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Love", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptatum. Nihil inventore fugiat animi nemo. Reiciendis nulla possimus harum doloribus labore, cum eaque animi veniam, dolor quia illum consequatur rem.</p>
</body>
</html>